{
  "exchanges": [
    {
      "name": "Binance",
      "symbols": [
        "ltcusdt"
      ],
      "enabled": true
    }
  ],
  "database": {
    "type": "postgresql",
    "host": "${DB_HOST:-95.81.99.28}",
    "port": "${DB_PORT:-6432}",
    "database": "${DB_NAME:-trade_collector}",
    "username": "${DB_USER:-trade_user}",
    "password": "${DB_PASSWORD}",
    "batchSize": 1000,
    "flushIntervalMs": 1000
  },
  "processor": {
    "windowSize": 1000000,
    "slideStep": 100000,
    "filterPercentile": 0.98,
    "timeframes": [
      "1m",
      "5m",
      "1h"
    ],
    "aggregatesOutputDir": "./aggregates"
  },
  "export": {
    "enabled": true,
    "intervalMinutes": 60,
    "outputDir": "./exports",
    "keepDays": 7
  },
  "monitoring": {
    "httpPort": 8080,
    "enableMetrics": true,
    "metricsPath": "/metrics",
    "healthPath": "/health",
    "statusPath": "/status"
  }
}